# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=TC3
ro.build.version.incremental=117847
ro.build.version.sdk=1
ro.build.version.release=1.0
ro.build.date=Wed Nov 12 14:24:20 PST 2008
ro.build.date.utc=1226528660
ro.build.type=sdk
ro.build.tags=test-keys
ro.product.model=generic 
ro.product.name=generic
ro.product.board=
ro.product.locale.language=
ro.product.locale.region=
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=generic-sdk 1.0 TC3 117847 test-keys
ro.build.fingerprint=generic/generic/generic/:1.0/TC3/117847:sdk/test-keys
# end build properties
#
# system.prop for generic sdk 
#

rild.libpath=/system/lib/libreference-ril.so
rild.libargs=-d /dev/ttyS0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.notification_sound=F1_New_SMS.ogg
ro.kernel.android.checkjni=1
xmpp.auto-presence=true
ro.config.nocheckin=yes
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.build.user=generic
ro.build.host=generic
ro.product.brand=generic
ro.product.manufacturer=generic
ro.product.device=generic
ro.build.product=generic
