interface android.accounts.IAccountsService;
parcelable android.app.Notification;
parcelable android.app.PendingIntent;
parcelable android.content.ComponentName;
parcelable android.content.Intent;
parcelable android.content.res.Configuration;
parcelable android.content.SyncStats;
parcelable android.graphics.Bitmap;
parcelable android.graphics.Rect;
parcelable android.graphics.Region;
parcelable android.location.Criteria;
parcelable android.location.Location;
parcelable android.net.Uri;
parcelable android.os.Bundle;
parcelable android.os.ParcelFileDescriptor;
parcelable android.telephony.ServiceState;
parcelable android.view.KeyEvent;
parcelable android.view.MotionEvent;
parcelable android.view.Surface;
parcelable android.view.WindowManager.LayoutParams;
interface com.android.internal.telephony.ITelephony;
interface com.android.internal.telephony.IPhoneSubInfo;
interface com.google.android.gtalkservice.IGTalkService;
interface com.google.android.gtalkservice.IGTalkConnection;
interface com.google.android.gtalkservice.IGTalkConnectionListener;
interface com.google.android.gtalkservice.IChatSession;
interface com.google.android.gtalkservice.IChatListener;
interface com.google.android.gtalkservice.IRosterListener;
interface com.google.android.gtalkservice.IImSession;
interface com.google.android.gtalkservice.IConnectionStateListener;
interface com.google.android.gtalkservice.IGroupChatInvitationListener;
